
WSGIScriptAlias /osqa "/opt/bitnami/apps/osqa/scripts/osqa.wsgi"

<Directory '/opt/bitnami/apps/osqa/scripts'>
    Order allow,deny
    Allow from all
</Directory>
<Directory '/opt/bitnami/apps/osqa/forum'>
    Order allow,deny
    Allow from all
</Directory>

Alias /osqa/static/admin/media  "/opt/bitnami/apps/django/lib/python2.6/site-packages/django/contrib/admin/media"
<Directory '/opt/bitnami/apps/django/lib/python2.6/site-packages/django/contrib/admin/media'>
    Order allow,deny
    Allow from all
</Directory>

Alias /m/ "/opt/bitnami/apps/osqa/forum/skins/"
Alias /upfiles/ "/opt/bitnami/apps/osqa/forum/upfiles/"
<Directory '/opt/bitnami/apps/osqa/forum/skins'>
    Order allow,deny
    Allow from all
</Directory>

